NEXTAUTH_URL = APP_URL
NEXT_PUBLIC_API_URL= BACKEND URL
GOOGLE_CLIENT_SECRET = YOUR GOOGLE CLIENT SECRET
NEXTAUTH_SECRET = RANDOM STRING
GOOGLE_CLIENT_ID = YOUR GOOGLE CLIENT ID
DATABASE_URL = MONGODB URL